VITE_SUPABASE_PROJECT_ID="ypmkbrdymnfxxwoogpdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbWticmR5bW5meHh3b29ncGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Nzc0NzQsImV4cCI6MjA4NTE1MzQ3NH0.mvlV8DgSj185FoZcHutCZAHKVfx8dIVCX0IoF3_rp8k"
VITE_SUPABASE_URL="https://ypmkbrdymnfxxwoogpdb.supabase.co"
